worker_processes  4;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
	 lua_package_path 'lua/?.lua;/blah/?.lua;;';
	 # lua_code_cache off;

    server {
        listen 6699;

		  location ~ ^/templateRender/([-_a-zA-Z0-9/]+) {
            # access checking before calling real api
            # access_by_lua_file  lua/access_check.lua;

            # real functional api
            content_by_lua_file lua/$1.lua;
		  }

    }
}

